Marqise	Lee	1	17	17	0	1	17	\N
Curtis	Samuel	3	50	31	0	2	16.67	\N
J.J.	Nelson	2	30	16	0	2	15	\N
T.J.	Yeldon	9	122	58	1	2	13.56	\N
Cordarrelle	Patterson	10	124	47	2	3	12.4	\N
Damiere	Byrd	1	12	12	0	1	12	\N
John	Ross	1	12	12	0	0	12	\N
Brett	Hundley	4	47	22	1	3	11.75	\N
Adam	Thielen	1	11	11	0	1	11	\N
Randall	Cobb	1	10	10	0	1	10	\N
John	Brown	1	10	10	0	1	10	\N
Kasey	Redfern	1	10	10	0	0	10	\N
Michael	Campanaro	4	33	19	0	1	8.25	\N
Travis	Benjamin	5	41	14	0	2	8.2	\N
Alfred	Morris	13	105	70	0	2	8.08	\N
Ted	Ginn	4	32	15	0	1	8	\N
Odell	Beckham	1	8	8	0	0	8	\N
Tommylee	Lewis	1	8	8	0	0	8	\N
E.J.	Manuel	2	15	10	0	1	7.5	\N
Deshaun	Watson	36	269	49	2	14	7.47	\N
Mitchell	Trubisky	15	110	46	0	3	7.33	\N
Martavis	Bryant	3	22	13	0	0	7.33	\N
Dak	Prescott	23	168	21	3	13	7.3	\N
Kevin	Hogan	10	71	11	0	4	7.1	\N
Phillip	Dorsett	1	7	7	0	0	7	\N
C.J.	Beathard	12	84	16	1	5	7	\N
Corey	Grant	15	105	58	0	3	7	\N
Michael	Burton	1	7	7	0	1	7	\N
Rod	Smith	10	69	45	0	2	6.9	\N
Blake	Bortles	21	137	27	0	9	6.52	\N
Cooper	Rush	2	13	15	0	1	6.5	\N
Jamison	Cowder	4	26	11	0	1	6.5	\N
Case	Keenum	10	64	22	0	5	6.4	\N
Tyler	Lockett	7	44	22	0	3	6.29	\N
Marquise	Goodwin	1	6	6	0	0	6	\N
Robert	Woods	2	12	8	0	0	6	\N
ArDarius	Stewart	3	18	11	0	2	6	\N
Bryce	Treggs	1	6	6	0	0	6	\N
Bruce	Ellington	2	12	13	0	1	6	\N
Alex Collins	80	478	50	0	18	5.97	\N
Alvin	Kamara	42	243	25	2	13	5.79	\N
Kyle	Juszczyk	4	23	12	0	2	5.75	\N
Bernard	Reedy	3	17	10	0	1	5.67	\N
Chris	Hogan	3	17	13	0	1	5.67	\N
Aaron	Jones	62	346	46	3	17	5.58	\N
Austin	Ekeler	15	82	35	1	2	5.47	\N
Tavon	Austin	25	135	27	1	5	5.4	\N
Russell	Wilson	36	194	29	1	10	5.39	\N
Orleans	Darkwa	51	274	47	1	12	5.37	\N
Tevin	Coleman	58	311	52	1	11	5.36	\N
Matt	Ryan	15	80	16	0	6	5.33	\N
Kirk	Cousins	23	121	18	1	10	5.26	\N
David	Fluellen	4	21	10	0	1	5.25	\N
Kareem	Hunt	146	763	69	4	30	5.23	\N
Matthew	Stafford	13	68	15	0	6	5.23	\N
Taywan	Taylor	5	26	17	0	1	5.2	\N
Duke	Johnson	34	176	19	2	10	5.18	\N
Devontae	Booker	12	62	26	1	3	5.17	\N
Raheem	Mostert	6	30	16	0	1	5	\N
Josh	Ferguson	1	5	5	0	0	5	\N
James	Conner	18	89	23	0	2	4.94	\N
Chris	Thompson	47	231	61	2	8	4.91	\N
Carson	Wentz	42	203	24	0	15	4.83	\N
Alex	Smith	32	154	32	1	9	4.81	\N
Dalvin	Cook	74	354	33	2	15	4.78	\N
Bilal	Powell	83	390	75	2	13	4.7	\N
Jamaal	Charles	50	235	19	1	13	4.7	\N
Dion	Lewis	58	271	31	2	12	4.67	\N
LeGarrette	Blount	100	467	68	2	20	4.67	\N
Aaron	Rodgers	18	83	18	0	7	4.61	\N
Charcandrick	West	5	23	21	1	1	4.6	\N
Leonard Fournette	130	596	90	6	24	4.58	\N
Devonta	Freeman	103	466	44	5	29	4.52	\N
Will	Fuller	2	9	5	0	0	4.5	\N
Jalen	Richard	40	179	52	1	7	4.47	\N
C.J. Anderson	107	469	40	1	22	4.38	\N
DeShone	Kizer	33	144	18	3	11	4.36	\N
Mark	Ingram	107	464	51	4	21	4.34	\N
Sterling	Shepard	3	13	12	0	1	4.33	\N
Todd	Gurley	145	627	29	5	33	4.32	\N
James	White	28	120	10	0	4	4.29	\N
Benny	Cunningham	7	30	12	0	1	4.29	\N
Rex	Burkhead	15	64	14	0	3	4.27	\N
Marlon	Mack	43	183	35	2	10	4.26	\N
Cam	Newton	60	255	20	3	22	4.25	\N
Chris	Carson	49	208	30	0	11	4.24	\N
Matt	Forte	57	241	20	2	9	4.23	\N
Tarik	Cohen	54	228	46	1	10	4.22	\N
Jacoby	Brissett	32	135	25	3	7	4.22	\N
Ezekiel	Elliott	164	690	30	6	39	4.21	\N
Eli	Manning	5	21	14	1	1	4.2	\N
Tyrod	Taylor	50	210	26	2	14	4.2	\N
Adrian	Peterson	37	155	27	2	5	4.19	\N
Giovani	Bernard	25	104	25	0	4	4.16	\N
Jerick	McKinnon	69	287	58	3	12	4.16	\N
J.D.	McKissic	13	54	30	1	3	4.15	\N
D'Onta	Foreman	50	207	39	0	7	4.14	\N
Jordan Howard	162	662	53	4	36	4.09	\N
Peyton	Barber	12	49	14	0	2	4.08	\N
Darren	Sproles	15	61	12	0	4	4.07	\N
Carlos	Hyde	112	453	61	4	22	4.04	\N
Melvin	Gordon	131	526	87	4	26	4.02	\N
Rashard	Higgins	1	4	4	0	0	4	\N
Isaiah	McKenzie	1	4	4	0	0	4	\N
Drew	Stanton	1	4	4	0	1	4	\N
Danny	Woodhead	1	4	4	0	0	4	\N
Amari	Cooper	1	4	4	0	1	4	\N
Mohamed	Sanu	1	4	4	0	1	4	\N
De'Anthony	Thomas	1	4	4	0	0	4	\N
Mike	Wallace	1	4	4	0	0	4	\N
Le'Veon	Bell	194	760	27	5	45	3.92	\N
Wayne	Gallman	36	141	15	0	6	3.92	\N
Elijah	McGuire	61	237	69	1	10	3.89	\N
Matt	Breida	42	163	14	0	11	3.88	\N
Charles	Sims	8	31	14	0	2	3.88	\N
Trevor	Siemian	23	89	14	1	6	3.87	\N
Doug	Martin	65	247	27	2	14	3.8	\N
Andre	Ellington	13	49	14	0	2	3.77	\N
Rob	Kelley	44	166	21	1	6	3.77	\N
Mike	Tolbert	48	181	18	1	7	3.77	\N
Wendell	Smallwood	38	143	20	1	7	3.76	\N
Marshawn	Lynch	72	266	15	2	13	3.69	\N
Malcolm	Brown	22	81	11	1	5	3.68	\N
Chris	Ivory	57	209	19	1	11	3.67	\N
Derek	Carr	6	22	15	0	2	3.67	\N
Alfred	Blue	9	33	8	0	1	3.67	\N
Frank Gore	110	404	21	2	17	3.67	\N
LeSean	McCoy	149	546	48	3	27	3.66	\N
Shane	Vereen	20	73	8	0	1	3.65	\N
Ameer	Abdullah	101	369	34	1	15	3.65	\N
Corey	Clement	36	131	22	1	9	3.64	\N
Mack	Brown	8	29	11	0	1	3.62	\N
Mike	Gillislee	98	355	16	4	23	3.62	\N
Jamize	Olawale	5	18	11	1	4	3.6	\N
Javorius	Allen	99	356	37	1	21	3.6	\N
Lamar	Miller	119	426	19	2	21	3.58	\N
Jacquizz	Rodgers	48	171	36	1	9	3.56	\N
Terrance	West	39	138	13	2	11	3.54	\N
Travis	Kelce	2	7	4	0	2	3.5	\N
Jared	Goff	13	45	22	1	2	3.46	\N
Isaiah	Crowell	102	351	26	1	16	3.44	\N
Jay Ajayi	138	465	21	0	25	3.37	\N
Brandin	Cooks	3	10	13	0	1	3.33	\N
Alex	Erickson	3	10	14	0	1	3.33	\N
Jameis	Winston	13	43	9	0	1	3.31	\N
Jamaal	Williams	10	33	6	0	2	3.3	\N
Latavius	Murray	78	249	35	1	9	3.19	\N
Jeremy	Hill	37	116	13	0	5	3.14	\N
Ty	Montgomery	60	186	11	2	10	3.1	\N
Branden	Oliver	20	61	26	0	3	3.05	\N
Samaje	Perine	55	166	12	0	4	3.02	\N
Golden	Tate	3	9	6	0	0	3	\N
Tyler	Ervin	4	12	6	0	1	3	\N
Darrius	Heyward-Bey	1	3	3	0	0	3	\N
Ryan	Switzer	3	9	3	0	0	3	\N
Akeem	Hunt	1	3	3	0	0	3	\N
Adrian	Peterson	27	81	11	0	5	3	\N
Travaris	Cadet	1	3	3	0	0	3	\N
Jalston	Fowler	1	3	3	1	1	3	\N
Aaron	Ripkowski	2	6	4	0	0	3	\N
Jonathan	Stewart	110	329	17	1	23	2.99	\N
Joe	Mixon	85	253	25	1	16	2.98	\N
Dwayne	Washington	15	43	6	0	1	2.87	\N
Jay	Cutler	7	20	9	0	0	2.86	\N
Kenjon	Barner	12	34	16	0	1	2.83	\N
Matt	Jones	5	14	5	0	1	2.8	\N
Theo	Riddick	22	60	11	0	2	2.73	\N
DeAndre	Washington	29	79	11	1	3	2.72	\N
Andy	Dalton	20	54	12	0	6	2.7	\N
Josh	McCown	26	70	22	3	7	2.69	\N
Damien	Williams	12	32	9	0	1	2.67	\N
Eddie	Lacy	42	108	19	0	5	2.57	\N
Chris	Johnson	45	114	11	0	3	2.53	\N
Fozzy	Whittaker	4	10	8	0	1	2.5	\N
C.J.	Prosise	8	20	8	0	1	2.5	\N
Kenyan	Drake	10	25	12	0	1	2.5	\N
Andy	Janovich	2	5	3	0	1	2.5	\N
Ryan	Fitzpatrick	4	10	10	0	1	2.5	\N
Tyreek	Hill	9	22	9	0	0	2.44	\N
Christian	McCaffrey	49	117	11	0	8	2.39	\N
Robert	Turbin	23	53	7	1	9	2.3	\N
Matt	Dayes	4	9	3	0	1	2.25	\N
Kerwynn	Williams	22	46	11	1	3	2.09	\N
David	Johnson	11	23	6	0	0	2.09	\N
John	Kuhn	1	2	2	0	1	2	\N
Maxx	Williams	1	2	2	0	1	2	\N
Albert	Wilson	3	6	6	0	1	2	\N
Cameron	Artis-Payne	4	8	11	0	1	2	\N
Thomas	Rawls	30	59	9	0	1	1.97	\N
Paul	Perkins	32	61	14	0	3	1.91	\N
Tom	Brady	15	28	7	0	5	1.87	\N
Terrell	Watson	5	8	3	0	3	1.6	\N
Zach	Zenner	10	16	14	1	2	1.6	\N
Brian	Hoyer	5	7	9	1	2	1.4	\N
Taylor	Gabriel	2	2	7	0	0	1	\N
Mike	Glennon	4	4	2	0	0	1	\N
Justin	Davis	1	1	1	0	0	1	\N
Robby	Anderson	1	1	1	0	0	1	\N
Vince	Mayle	2	2	2	1	1	1	\N
De'Angelo	Henderson	1	1	1	0	0	1	\N
Elijhaa	Penny	1	1	1	0	0	1	\N
David	Njoku	1	1	1	0	0	1	\N
Scott	Tolzien	2	2	3	0	0	1	\N
Joe	Flacco	7	6	9	0	0	0.86	\N
Carson	Palmer	14	12	4	0	5	0.86	\N
C.J.	Ham	2	1	1	1	1	0.5	\N
Philip	Rivers	7	1	8	0	0	0.14	\N
Drew	Brees	14	1	2	1	3	0.07	\N
C.J.	Spiller	2	0	1	0	0	0	\N
Tommy	Bohanon	2	0	0	0	0	0	\N
Matt	Bosher	1	0	0	0	0	0	\N
Derek	Watt	1	0	0	0	0	0	\N
Lawrence	Thomas	1	0	0	0	0	0	\N
Kaelin	Clay	1	0	0	0	0	0	\N
Deonte	Thompson	1	0	0	0	0	0	\N
Ben	Roethlisberger	16	-11	6	0	1	-0.69	\N
Ryan	Mallett	4	-3	0	0	1	-0.75	\N
Stefon	Diggs	3	-3	4	0	0	-1	\N
Delanie	Walker	2	-2	1	1	1	-1	\N
Niles	Paul	1	-1	-1	0	0	-1	\N
Nick	Foles	2	-2	-1	0	0	-1	\N
Chad	Henne	3	-3	-1	0	0	-1	\N
Austin	Davis	1	-1	-1	0	0	-1	\N
Cody	Kessler	1	-1	-1	0	0	-1	\N
Brock	Osweiler	1	-1	-1	0	0	-1	\N
Sam	Bradford	2	-3	-1	0	0	-1.5	\N
Sean	Mannion	4	-8	-1	0	0	-2	\N
Patrick	DiMarco	1	-2	-2	0	0	-2	\N
Torrey	Smith	1	-3	-3	0	0	-3	\N
Doug	Baldwin	1	-3	-3	0	0	-3	\N
Marquette	King	1	-3	-3	0	0	-3	\N
Rishard	Matthews	1	-3	-3	0	0	-3	\N
Chris	Moore	1	-5	-5	0	0	-5	\N
Jarvis	Landry	1	-7	-7	0	0	-7	\N
Tavarres	King	1	-8	-8	0	0	-8	\N
