Marqise	LeeM. Lee	1	17	17	0	1	17	\N
Curtis	SamuelC. Samuel	3	50	31	0	2	16.67	\N
J.J.	NelsonJ. Nelson	2	30	16	0	2	15	\N
T.J.	YeldonT. Yeldon	9	122	58	1	2	13.56	\N
Cordarrelle	PattersonC. Patterson	10	124	47	2	3	12.4	\N
Damiere	ByrdD. Byrd	1	12	12	0	1	12	\N
John	RossJ. Ross	1	12	12	0	0	12	\N
Brett	HundleyB. Hundley	4	47	22	1	3	11.75	\N
Adam	ThielenA. Thielen	1	11	11	0	1	11	\N
Randall	CobbR. Cobb	1	10	10	0	1	10	\N
John	BrownJ. Brown	1	10	10	0	1	10	\N
Kasey	RedfernK. Redfern	1	10	10	0	0	10	\N
Michael	CampanaroM. Campanaro	4	33	19	0	1	8.25	\N
Travis	BenjaminT. Benjamin	5	41	14	0	2	8.2	\N
Alfred	MorrisA. Morris	13	105	70	0	2	8.08	\N
Ted	Ginn Jr.T. Ginn	4	32	15	0	1	8	\N
Odell	Beckham Jr.O. Beckham	1	8	8	0	0	8	\N
Tommylee	LewisT. Lewis	1	8	8	0	0	8	\N
E.J.	ManuelE. Manuel	2	15	10	0	1	7.5	\N
Deshaun	WatsonD. Watson	36	269	49	2	14	7.47	\N
Mitchell	TrubiskyM. Trubisky	15	110	46	0	3	7.33	\N
Martavis	BryantM. Bryant	3	22	13	0	0	7.33	\N
Dak	PrescottD. Prescott	23	168	21	3	13	7.3	\N
Kevin	HoganK. Hogan	10	71	11	0	4	7.1	\N
Phillip	DorsettP. Dorsett	1	7	7	0	0	7	\N
C.J.	BeathardC. Beathard	12	84	16	1	5	7	\N
Corey	GrantC. Grant	15	105	58	0	3	7	\N
Michael	BurtonM. Burton	1	7	7	0	1	7	\N
Rod	SmithR. Smith	10	69	45	0	2	6.9	\N
Blake	BortlesB. Bortles	21	137	27	0	9	6.52	\N
Cooper	RushC. Rush	2	13	15	0	1	6.5	\N
Jamison	CrowderJ. Crowder	4	26	11	0	1	6.5	\N
Case	KeenumC. Keenum	10	64	22	0	5	6.4	\N
Tyler	LockettT. Lockett	7	44	22	0	3	6.29	\N
Marquise	GoodwinM. Goodwin	1	6	6	0	0	6	\N
Robert	WoodsR. Woods	2	12	8	0	0	6	\N
ArDarius	StewartA. Stewart	3	18	11	0	2	6	\N
Bryce	TreggsB. Treggs	1	6	6	0	0	6	\N
Bruce	EllingtonB. Ellington	2	12	13	0	1	6	\N
Alex CollinsA. Collins	80	478	50	0	18	5.97	\N
Alvin	KamaraA. Kamara	42	243	25	2	13	5.79	\N
Kyle	JuszczykK. Juszczyk	4	23	12	0	2	5.75	\N
Bernard	ReedyB. Reedy	3	17	10	0	1	5.67	\N
Chris	HoganC. Hogan	3	17	13	0	1	5.67	\N
Aaron	JonesA. Jones	62	346	46	3	17	5.58	\N
Austin	EkelerA. Ekeler	15	82	35	1	2	5.47	\N
Tavon	AustinT. Austin	25	135	27	1	5	5.4	\N
Russell	WilsonR. Wilson	36	194	29	1	10	5.39	\N
Orleans	DarkwaO. Darkwa	51	274	47	1	12	5.37	\N
Tevin	ColemanT. Coleman	58	311	52	1	11	5.36	\N
Matt	RyanM. Ryan	15	80	16	0	6	5.33	\N
Kirk	CousinsK. Cousins	23	121	18	1	10	5.26	\N
David	FluellenD. Fluellen	4	21	10	0	1	5.25	\N
Kareem	HuntK. Hunt	146	763	69	4	30	5.23	\N
Matthew	StaffordM. Stafford	13	68	15	0	6	5.23	\N
Taywan	TaylorT. Taylor	5	26	17	0	1	5.2	\N
Duke	JohnsonD. Johnson	34	176	19	2	10	5.18	\N
Devontae	BookerD. Booker	12	62	26	1	3	5.17	\N
Raheem	MostertR. Mostert	6	30	16	0	1	5	\N
Josh	FergusonJ. Ferguson	1	5	5	0	0	5	\N
James	ConnerJ. Conner	18	89	23	0	2	4.94	\N
Chris	ThompsonC. Thompson	47	231	61	2	8	4.91	\N
Carson	WentzC. Wentz	42	203	24	0	15	4.83	\N
Alex	SmithA. Smith	32	154	32	1	9	4.81	\N
Dalvin	CookD. Cook	74	354	33	2	15	4.78	\N
Bilal	PowellB. Powell	83	390	75	2	13	4.7	\N
Jamaal	CharlesJ. Charles	50	235	19	1	13	4.7	\N
Dion	LewisD. Lewis	58	271	31	2	12	4.67	\N
LeGarrette	BlountL. Blount	100	467	68	2	20	4.67	\N
Aaron	RodgersA. Rodgers	18	83	18	0	7	4.61	\N
Charcandrick	WestC. West	5	23	21	1	1	4.6	\N
Leonard FournetteL. Fournette	130	596	90	6	24	4.58	\N
Devonta	FreemanD. Freeman	103	466	44	5	29	4.52	\N
Will	FullerW. Fuller	2	9	5	0	0	4.5	\N
Jalen	RichardJ. Richard	40	179	52	1	7	4.47	\N
C.J. AndersonC. Anderson	107	469	40	1	22	4.38	\N
DeShone	KizerD. Kizer	33	144	18	3	11	4.36	\N
Mark	IngramM. Ingram	107	464	51	4	21	4.34	\N
Sterling	ShepardS. Shepard	3	13	12	0	1	4.33	\N
Todd	GurleyT. Gurley	145	627	29	5	33	4.32	\N
James	WhiteJ. White	28	120	10	0	4	4.29	\N
Benny	CunninghamB. Cunningham	7	30	12	0	1	4.29	\N
Rex	BurkheadR. Burkhead	15	64	14	0	3	4.27	\N
Marlon	MackM. Mack	43	183	35	2	10	4.26	\N
Cam	NewtonC. Newton	60	255	20	3	22	4.25	\N
Chris	CarsonC. Carson	49	208	30	0	11	4.24	\N
Matt	ForteM. Forte	57	241	20	2	9	4.23	\N
Tarik	CohenT. Cohen	54	228	46	1	10	4.22	\N
Jacoby	BrissettJ. Brissett	32	135	25	3	7	4.22	\N
Ezekiel	ElliottE. Elliott	164	690	30	6	39	4.21	\N
Eli	ManningE. Manning	5	21	14	1	1	4.2	\N
Tyrod	TaylorT. Taylor	50	210	26	2	14	4.2	\N
Adrian	PetersonA. Peterson	37	155	27	2	5	4.19	\N
Giovani	BernardG. Bernard	25	104	25	0	4	4.16	\N
Jerick	McKinnonJ. McKinnon	69	287	58	3	12	4.16	\N
J.D.	McKissicJ. McKissic	13	54	30	1	3	4.15	\N
D'Onta	ForemanD. Foreman	50	207	39	0	7	4.14	\N
Jordan HowardJ. Howard	162	662	53	4	36	4.09	\N
Peyton	BarberP. Barber	12	49	14	0	2	4.08	\N
Darren	SprolesD. Sproles	15	61	12	0	4	4.07	\N
Carlos	HydeC. Hyde	112	453	61	4	22	4.04	\N
Melvin	GordonM. Gordon	131	526	87	4	26	4.02	\N
Rashard	HigginsR. Higgins	1	4	4	0	0	4	\N
Isaiah	McKenzieI. McKenzie	1	4	4	0	0	4	\N
Drew	StantonD. Stanton	1	4	4	0	1	4	\N
Danny	WoodheadD. Woodhead	1	4	4	0	0	4	\N
Amari	CooperA. Cooper	1	4	4	0	1	4	\N
Mohamed	SanuM. Sanu	1	4	4	0	1	4	\N
De'Anthony	ThomasD. Thomas	1	4	4	0	0	4	\N
Mike	WallaceM. Wallace	1	4	4	0	0	4	\N
Le'Veon	BellL. Bell	194	760	27	5	45	3.92	\N
Wayne	GallmanW. Gallman	36	141	15	0	6	3.92	\N
Elijah	McGuireE. McGuire	61	237	69	1	10	3.89	\N
Matt	BreidaM. Breida	42	163	14	0	11	3.88	\N
Charles	SimsC. Sims	8	31	14	0	2	3.88	\N
Trevor	SiemianT. Siemian	23	89	14	1	6	3.87	\N
Doug	MartinD. Martin	65	247	27	2	14	3.8	\N
Andre	EllingtonA. Ellington	13	49	14	0	2	3.77	\N
Rob	KelleyR. Kelley	44	166	21	1	6	3.77	\N
Mike	TolbertM. Tolbert	48	181	18	1	7	3.77	\N
Wendell	SmallwoodW. Smallwood	38	143	20	1	7	3.76	\N
Marshawn	LynchM. Lynch	72	266	15	2	13	3.69	\N
Malcolm	BrownM. Brown	22	81	11	1	5	3.68	\N
Chris	IvoryC. Ivory	57	209	19	1	11	3.67	\N
Derek	CarrD. Carr	6	22	15	0	2	3.67	\N
Alfred	BlueA. Blue	9	33	8	0	1	3.67	\N
Frank GoreF. Gore	110	404	21	2	17	3.67	\N
LeSean	McCoyL. McCoy	149	546	48	3	27	3.66	\N
Shane	VereenS. Vereen	20	73	8	0	1	3.65	\N
Ameer	AbdullahA. Abdullah	101	369	34	1	15	3.65	\N
Corey	ClementC. Clement	36	131	22	1	9	3.64	\N
Mack	BrownM. Brown	8	29	11	0	1	3.62	\N
Mike	GillisleeM. Gillislee	98	355	16	4	23	3.62	\N
Jamize	OlawaleJ. Olawale	5	18	11	1	4	3.6	\N
Javorius	AllenJ. Allen	99	356	37	1	21	3.6	\N
Lamar	MillerL. Miller	119	426	19	2	21	3.58	\N
Jacquizz	RodgersJ. Rodgers	48	171	36	1	9	3.56	\N
Terrance	WestT. West	39	138	13	2	11	3.54	\N
Travis	KelceT. Kelce	2	7	4	0	2	3.5	\N
Jared	GoffJ. Goff	13	45	22	1	2	3.46	\N
Isaiah	CrowellI. Crowell	102	351	26	1	16	3.44	\N
Jay AjayiJ. Ajayi	138	465	21	0	25	3.37	\N
Brandin	CooksB. Cooks	3	10	13	0	1	3.33	\N
Alex	EricksonA. Erickson	3	10	14	0	1	3.33	\N
Jameis	WinstonJ. Winston	13	43	9	0	1	3.31	\N
Jamaal	WilliamsJ. Williams	10	33	6	0	2	3.3	\N
Latavius	MurrayL. Murray	78	249	35	1	9	3.19	\N
Jeremy	HillJ. Hill	37	116	13	0	5	3.14	\N
Ty	MontgomeryT. Montgomery	60	186	11	2	10	3.1	\N
Branden	OliverB. Oliver	20	61	26	0	3	3.05	\N
Samaje	PerineS. Perine	55	166	12	0	4	3.02	\N
Golden	TateG. Tate	3	9	6	0	0	3	\N
Tyler	ErvinT. Ervin	4	12	6	0	1	3	\N
Darrius	Heyward-BeyD. Heyward-Bey	1	3	3	0	0	3	\N
Ryan	SwitzerR. Switzer	3	9	3	0	0	3	\N
Akeem	HuntA. Hunt	1	3	3	0	0	3	\N
Adrian	PetersonA. Peterson	27	81	11	0	5	3	\N
Travaris	CadetT. Cadet	1	3	3	0	0	3	\N
Jalston	FowlerJ. Fowler	1	3	3	1	1	3	\N
Aaron	RipkowskiA. Ripkowski	2	6	4	0	0	3	\N
Jonathan StewartJ. Stewart	110	329	17	1	23	2.99	\N
Joe	MixonJ. Mixon	85	253	25	1	16	2.98	\N
Dwayne	WashingtonD. Washington	15	43	6	0	1	2.87	\N
Jay	CutlerJ. Cutler	7	20	9	0	0	2.86	\N
Kenjon	BarnerK. Barner	12	34	16	0	1	2.83	\N
Matt	JonesM. Jones	5	14	5	0	1	2.8	\N
Theo	RiddickT. Riddick	22	60	11	0	2	2.73	\N
DeAndre	WashingtonD. Washington	29	79	11	1	3	2.72	\N
Andy	DaltonA. Dalton	20	54	12	0	6	2.7	\N
Josh	McCownJ. McCown	26	70	22	3	7	2.69	\N
Damien	WilliamsD. Williams	12	32	9	0	1	2.67	\N
Eddie	LacyE. Lacy	42	108	19	0	5	2.57	\N
Chris	JohnsonC. Johnson	45	114	11	0	3	2.53	\N
Fozzy	WhittakerF. Whittaker	4	10	8	0	1	2.5	\N
C.J.	ProsiseC. Prosise	8	20	8	0	1	2.5	\N
Kenyan	DrakeK. Drake	10	25	12	0	1	2.5	\N
Andy	JanovichA. Janovich	2	5	3	0	1	2.5	\N
Ryan	FitzpatrickR. Fitzpatrick	4	10	10	0	1	2.5	\N
Tyreek	HillT. Hill	9	22	9	0	0	2.44	\N
Christian	McCaffreyC. McCaffrey	49	117	11	0	8	2.39	\N
Robert	TurbinR. Turbin	23	53	7	1	9	2.3	\N
Matt	DayesM. Dayes	4	9	3	0	1	2.25	\N
Kerwynn	WilliamsK. Williams	22	46	11	1	3	2.09	\N
David	JohnsonD. Johnson	11	23	6	0	0	2.09	\N
John	KuhnJ. Kuhn	1	2	2	0	1	2	\N
Maxx	WilliamsM. Williams	1	2	2	0	1	2	\N
Albert	WilsonA. Wilson	3	6	6	0	1	2	\N
Cameron	Artis-PayneC. Artis-Payne	4	8	11	0	1	2	\N
Thomas	RawlsT. Rawls	30	59	9	0	1	1.97	\N
Paul	PerkinsP. Perkins	32	61	14	0	3	1.91	\N
Tom	BradyT. Brady	15	28	7	0	5	1.87	\N
Terrell	WatsonT. Watson	5	8	3	0	3	1.6	\N
Zach	ZennerZ. Zenner	10	16	14	1	2	1.6	\N
Brian	HoyerB. Hoyer	5	7	9	1	2	1.4	\N
Taylor	GabrielT. Gabriel	2	2	7	0	0	1	\N
Mike	GlennonM. Glennon	4	4	2	0	0	1	\N
Justin	DavisJ. Davis	1	1	1	0	0	1	\N
Robby	AndersonR. Anderson	1	1	1	0	0	1	\N
Vince	MayleV. Mayle	2	2	2	1	1	1	\N
De'Angelo	HendersonD. Henderson	1	1	1	0	0	1	\N
Elijhaa	PennyE. Penny	1	1	1	0	0	1	\N
David	NjokuD. Njoku	1	1	1	0	0	1	\N
Scott	TolzienS. Tolzien	2	2	3	0	0	1	\N
Joe	FlaccoJ. Flacco	7	6	9	0	0	0.86	\N
Carson	PalmerC. Palmer	14	12	4	0	5	0.86	\N
C.J.	HamC. Ham	2	1	1	1	1	0.5	\N
Philip	RiversP. Rivers	7	1	8	0	0	0.14	\N
Drew	BreesD. Brees	14	1	2	1	3	0.07	\N
C.J.	SpillerC. Spiller	2	0	1	0	0	0	\N
Tommy	BohanonT. Bohanon	2	0	0	0	0	0	\N
Matt	BosherM. Bosher	1	0	0	0	0	0	\N
Derek	WattD. Watt	1	0	0	0	0	0	\N
Lawrence	ThomasL. Thomas	1	0	0	0	0	0	\N
Kaelin	ClayK. Clay	1	0	0	0	0	0	\N
Deonte	ThompsonD. Thompson	1	0	0	0	0	0	\N
Ben	RoethlisbergerB. Roethlisberger	16	-11	6	0	1	-0.69	\N
Ryan	MallettR. Mallett	4	-3	0	0	1	-0.75	\N
Stefon	DiggsS. Diggs	3	-3	4	0	0	-1	\N
Delanie	WalkerD. Walker	2	-2	1	1	1	-1	\N
Niles	PaulN. Paul	1	-1	-1	0	0	-1	\N
Nick	FolesN. Foles	2	-2	-1	0	0	-1	\N
Chad	HenneC. Henne	3	-3	-1	0	0	-1	\N
Austin	DavisA. Davis	1	-1	-1	0	0	-1	\N
Cody	KesslerC. Kessler	1	-1	-1	0	0	-1	\N
Brock	OsweilerB. Osweiler	1	-1	-1	0	0	-1	\N
Sam	BradfordS. Bradford	2	-3	-1	0	0	-1.5	\N
Sean	MannionS. Mannion	4	-8	-1	0	0	-2	\N
Patrick	DiMarcoP. DiMarco	1	-2	-2	0	0	-2	\N
Torrey	SmithT. Smith	1	-3	-3	0	0	-3	\N
Doug	BaldwinD. Baldwin	1	-3	-3	0	0	-3	\N
Marquette	KingM. King	1	-3	-3	0	0	-3	\N
Rishard	MatthewsR. Matthews	1	-3	-3	0	0	-3	\N
Chris	MooreC. Moore	1	-5	-5	0	0	-5	\N
Jarvis	LandryJ. Landry	1	-7	-7	0	0	-7	\N
Tavarres	KingT. King	1	-8	-8	0	0	-8	\N
