Marqise	LeeM. Lee	79	118	40	8	32	1	1
Curtis	SamuelC. Samuel	77	96	27	8	31	2	1
J.J.	NelsonJ. Nelson	78	108	41	8	31	3	1
T.J.	YeldonT. Yeldon	71	67	8	7	31	4	1
Cordarrelle	PattersonC. Patterson	70	66	15	6	30	5	1
Damiere	ByrdD. Byrd	79	123	45	8	32	6	1
John	RossJ. Ross	79	123	45	8	33	6	1
Brett	HundleyB. Hundley	76	98	35	7	30	7	1
Adam	ThielenA. Thielen	79	124	46	8	32	8	1
Randall	CobbR. Cobb	79	125	47	8	32	9	1
John	BrownJ. Brown	79	125	47	8	32	9	1
Kasey	RedfernK. Redfern	79	125	47	8	33	9	1
Michael	CampanaroM. Campanaro	76	105	38	8	32	10	1
Travis	BenjaminT. Benjamin	75	103	43	8	31	11	1
Alfred	MorrisA. Morris	67	75	4	8	31	12	1
Ted	Ginn Jr.T. Ginn	76	106	42	8	32	13	1
Odell	Beckham Jr.O. Beckham	79	127	49	8	33	13	1
Tommylee	LewisT. Lewis	79	127	49	8	33	13	1
E.J.	ManuelE. Manuel	78	120	47	8	32	14	1
Deshaun	WatsonD. Watson	49	30	13	6	19	15	1
Mitchell	TrubiskyM. Trubisky	65	73	16	8	30	16	1
Martavis	BryantM. Bryant	77	114	44	8	33	16	1
Dak	PrescottD. Prescott	59	54	36	5	20	17	1
Kevin	HoganK. Hogan	70	85	46	8	29	18	1
Phillip	DorsettP. Dorsett	79	128	50	8	33	19	1
C.J.	BeathardC. Beathard	68	78	41	7	28	19	1
Corey	GrantC. Grant	65	75	8	8	30	19	1
Michael	BurtonM. Burton	79	128	50	8	32	19	1
Rod	SmithR. Smith	70	87	17	8	31	20	1
Blake	BortlesB. Bortles	61	63	30	8	24	21	1
Cooper	RushC. Rush	78	122	42	8	32	22	1
Jamison	CrowderJ. Crowder	76	111	46	8	32	22	1
Case	KeenumC. Keenum	70	89	35	8	28	23	1
Tyler	LockettT. Lockett	73	101	35	8	30	24	1
Marquise	GoodwinM. Goodwin	79	129	51	8	33	25	1
Robert	WoodsR. Woods	78	123	49	8	33	25	1
ArDarius	StewartA. Stewart	77	117	46	8	31	25	1
Bryce	TreggsB. Treggs	79	129	51	8	33	25	1
Bruce	EllingtonB. Ellington	78	123	44	8	32	25	1
-	Alex CollinsA. Collins	22	9	12	8	15	26	1
Alvin	KamaraA. Kamara	44	36	32	6	20	27	1
Kyle	JuszczykK. Juszczyk	76	113	45	8	31	28	1
Bernard	ReedyB. Reedy	77	118	47	8	32	29	1
Chris	HoganC. Hogan	77	118	44	8	32	29	1
Aaron	JonesA. Jones	28	24	16	5	16	30	1
Austin	EkelerA. Ekeler	65	80	23	7	31	31	1
Tavon	AustinT. Austin	58	64	30	7	28	32	1
Russell	WilsonR. Wilson	49	47	29	7	23	33	1
Orleans	DarkwaO. Darkwa	36	28	15	7	21	34	1
Tevin	ColemanT. Coleman	31	26	10	7	22	35	1
Matt	RyanM. Ryan	65	82	41	8	27	36	1
Kirk	CousinsK. Cousins	59	68	39	7	23	37	1
David	FluellenD. Fluellen	76	115	47	8	32	38	1
Kareem	HuntK. Hunt	5	1	5	4	5	39	1
Matthew	StaffordM. Stafford	67	88	42	8	27	39	1
Taywan	TaylorT. Taylor	75	111	40	8	32	40	1
Duke	JohnsonD. Johnson	50	52	38	6	23	41	1
Devontae	BookerD. Booker	68	90	31	7	30	42	1
Raheem	MostertR. Mostert	74	108	41	8	32	43	1
Josh	FergusonJ. Ferguson	79	130	52	8	33	43	1
James	ConnerJ. Conner	63	77	34	8	31	44	1
Chris	ThompsonC. Thompson	40	40	7	6	25	45	1
Carson	WentzC. Wentz	44	46	33	8	18	46	1
Alex	SmithA. Smith	52	58	26	7	24	47	1
Dalvin	CookD. Cook	24	22	25	6	18	48	1
Bilal	PowellB. Powell	21	18	3	6	20	49	1
Jamaal	CharlesJ. Charles	37	39	38	7	20	49	1
Dion	LewisD. Lewis	31	29	27	6	21	50	1
LeGarrette	BlountL. Blount	17	11	6	6	14	50	1
Aaron	RodgersA. Rodgers	63	79	39	8	26	51	1
Charcandrick	WestC. West	75	113	36	7	32	52	1
Leonard FournetteL. Fournette	9	6	1	2	10	53	1
Devonta	FreemanD. Freeman	14	12	18	3	6	54	1
Will	FullerW. Fuller	78	126	52	8	33	55	1
Jalen	RichardJ. Richard	45	51	10	7	26	56	1
C.J. AndersonC. Anderson	13	10	19	7	12	57	1
DeShone	KizerD. Kizer	51	59	39	5	22	58	1
Mark	IngramM. Ingram	13	14	11	4	13	59	1
Sterling	ShepardS. Shepard	77	122	45	8	32	60	1
Todd	GurleyT. Gurley	6	5	29	3	4	61	1
James	WhiteJ. White	55	69	47	8	29	62	1
Benny	CunninghamB. Cunningham	73	108	45	8	32	62	1
Rex	BurkheadR. Burkhead	65	89	43	8	30	63	1
Marlon	MackM. Mack	43	49	23	6	23	64	1
Cam	NewtonC. Newton	30	32	37	5	12	65	1
Chris	CarsonC. Carson	38	44	28	8	22	66	1
Matt	ForteM. Forte	32	37	37	6	24	67	1
Tarik	CohenT. Cohen	34	41	16	7	23	68	1
Jacoby	BrissettJ. Brissett	52	64	32	5	26	68	1
Ezekiel	ElliottE. Elliott	2	3	28	2	2	69	1
Eli	ManningE. Manning	75	115	43	7	32	70	1
Tyrod	TaylorT. Taylor	37	42	31	6	19	70	1
Adrian	PetersonA. Peterson	48	57	30	6	28	71	1
Giovani	BernardG. Bernard	58	76	32	8	29	72	1
Jerick	McKinnonJ. McKinnon	26	27	8	5	21	72	1
J.D.	McKissicJ. McKissic	67	94	28	7	30	73	1
D'Onta	ForemanD. Foreman	37	45	20	8	26	74	1
Jordan HowardJ. Howard	3	4	9	4	3	75	1
Peyton	BarberP. Barber	68	97	43	8	31	76	1
Darren	SprolesD. Sproles	65	91	45	8	29	77	1
Carlos	HydeC. Hyde	11	15	7	4	12	78	1
Melvin	GordonM. Gordon	8	8	2	4	8	79	1
Rashard	HigginsR. Higgins	79	131	53	8	33	80	1
Isaiah	McKenzieI. McKenzie	79	131	53	8	33	80	1
Drew	StantonD. Stanton	79	131	53	8	32	80	1
Danny	WoodheadD. Woodhead	79	131	53	8	33	80	1
Amari	CooperA. Cooper	79	131	53	8	32	80	1
Mohamed	SanuM. Sanu	79	131	53	8	32	80	1
De'Anthony	ThomasD. Thomas	79	131	53	8	33	80	1
Mike	WallaceM. Wallace	79	131	53	8	33	80	1
Le'Veon	BellL. Bell	1	2	30	3	1	81	1
Wayne	GallmanW. Gallman	49	61	42	8	27	81	1
Elijah	McGuireE. McGuire	29	38	5	7	23	82	1
Matt	BreidaM. Breida	44	56	43	8	22	83	1
Charles	SimsC. Sims	72	107	43	8	31	83	1
Trevor	SiemianT. Siemian	59	77	43	7	27	84	1
Doug	MartinD. Martin	27	35	30	6	19	85	1
Andre	EllingtonA. Ellington	67	97	43	8	31	86	1
Rob	KelleyR. Kelley	42	55	36	7	27	86	1
Mike	TolbertM. Tolbert	39	50	39	7	26	86	1
Wendell	SmallwoodW. Smallwood	47	60	37	7	26	87	1
Marshawn	LynchM. Lynch	25	31	42	6	20	88	1
Malcolm	BrownM. Brown	60	81	46	7	28	89	1
Chris	IvoryC. Ivory	32	43	38	7	22	90	1
Derek	CarrD. Carr	74	114	42	8	31	90	1
Alfred	BlueA. Blue	71	105	49	8	32	90	1
Frank GoreF. Gore	12	17	36	6	16	90	1
LeSean	McCoyL. McCoy	4	7	14	5	7	91	1
Shane	VereenS. Vereen	62	84	49	8	32	92	1
Ameer	AbdullahA. Abdullah	16	19	24	7	18	92	1
Corey	ClementC. Clement	49	65	35	7	24	93	1
Mack	BrownM. Brown	72	109	46	8	32	94	1
Mike	GillisleeM. Gillislee	19	21	41	4	11	94	1
Jamize	OlawaleJ. Olawale	75	117	46	7	29	95	1
Javorius	AllenJ. Allen	18	20	21	7	13	95	1
Lamar	MillerL. Miller	10	16	38	6	13	96	1
Jacquizz	RodgersJ. Rodgers	39	53	22	7	24	97	1
Terrance	WestT. West	46	62	44	6	22	98	1
Travis	KelceT. Kelce	78	128	53	8	31	99	1
Jared	GoffJ. Goff	67	100	35	7	31	100	1
Isaiah	CrowellI. Crowell	15	23	31	7	17	101	1
Jay AjayiJ. Ajayi	7	13	36	8	9	102	1
Brandin	CooksB. Cooks	77	125	44	8	32	103	1
Alex	EricksonA. Erickson	77	125	43	8	32	103	1
Jameis	WinstonJ. Winston	67	102	48	8	32	104	1
Jamaal	WilliamsJ. Williams	70	105	51	8	31	105	1
Latavius	MurrayL. Murray	23	34	23	7	24	106	1
Jeremy	HillJ. Hill	48	71	44	8	28	107	1
Ty	MontgomeryT. Montgomery	30	48	46	6	23	108	1
Branden	OliverB. Oliver	62	91	31	8	30	109	1
Samaje	PerineS. Perine	33	55	45	8	29	110	1
Golden	TateG. Tate	77	126	51	8	33	111	1
Tyler	ErvinT. Ervin	76	123	51	8	32	111	1
Darrius	Heyward-BeyD. Heyward-Bey	79	132	54	8	33	111	1
Ryan	SwitzerR. Switzer	77	126	54	8	33	111	1
Akeem	HuntA. Hunt	79	132	54	8	33	111	1
Adrian	PetersonA. Peterson	56	81	46	8	28	111	1
Travaris	CadetT. Cadet	79	132	54	8	33	111	1
Jalston	FowlerJ. Fowler	79	132	54	7	32	111	1
Aaron	RipkowskiA. Ripkowski	78	129	53	8	33	111	1
Jonathan StewartJ. Stewart	12	25	40	7	11	112	1
Joe	MixonJ. Mixon	20	33	32	7	17	113	1
Dwayne	WashingtonD. Washington	65	102	51	8	32	114	1
Jay	CutlerJ. Cutler	73	116	48	8	33	115	1
Kenjon	BarnerK. Barner	68	104	41	8	32	116	1
Matt	JonesM. Jones	75	121	52	8	32	117	1
Theo	RiddickT. Riddick	60	92	46	8	31	118	1
DeAndre	WashingtonD. Washington	54	83	46	7	30	119	1
Andy	DaltonA. Dalton	62	94	45	8	27	120	1
Josh	McCownJ. McCown	57	86	35	5	26	121	1
Damien	WilliamsD. Williams	68	106	48	8	32	122	1
Eddie	LacyE. Lacy	44	74	38	8	28	123	1
Chris	JohnsonC. Johnson	41	72	46	8	30	124	1
Fozzy	WhittakerF. Whittaker	76	125	49	8	32	125	1
C.J.	ProsiseC. Prosise	72	116	49	8	32	125	1
Kenyan	DrakeK. Drake	70	112	45	8	32	125	1
Andy	JanovichA. Janovich	78	130	54	8	32	125	1
Ryan	FitzpatrickR. Fitzpatrick	76	125	47	8	32	125	1
Tyreek	HillT. Hill	71	114	48	8	33	126	1
Christian	McCaffreyC. McCaffrey	38	70	46	8	25	127	1
Robert	TurbinR. Turbin	59	95	50	7	24	128	1
Matt	DayesM. Dayes	76	126	54	8	32	129	1
Kerwynn	WilliamsK. Williams	60	99	46	7	30	130	1
David	JohnsonD. Johnson	69	113	51	8	33	130	1
John	KuhnJ. Kuhn	79	133	55	8	32	131	1
Maxx	WilliamsM. Williams	79	133	55	8	32	131	1
Albert	WilsonA. Wilson	77	129	51	8	32	131	1
Cameron	Artis-PayneC. Artis-Payne	76	127	46	8	32	131	1
Thomas	RawlsT. Rawls	53	93	48	8	32	132	1
Paul	PerkinsP. Perkins	52	91	43	8	30	133	1
Tom	BradyT. Brady	65	110	50	8	28	134	1
Terrell	WatsonT. Watson	75	127	54	8	30	135	1
Zach	ZennerZ. Zenner	70	119	43	7	31	135	1
Brian	HoyerB. Hoyer	75	128	48	7	31	136	1
Taylor	GabrielT. Gabriel	78	133	50	8	33	137	1
Mike	GlennonM. Glennon	76	131	55	8	33	137	1
Justin	DavisJ. Davis	79	134	56	8	33	137	1
Robby	AndersonR. Anderson	79	134	56	8	33	137	1
Vince	MayleV. Mayle	78	133	55	7	32	137	1
De'Angelo	HendersonD. Henderson	79	134	56	8	33	137	1
Elijhaa	PennyE. Penny	79	134	56	8	33	137	1
David	NjokuD. Njoku	79	134	56	8	33	137	1
Scott	TolzienS. Tolzien	78	133	54	8	33	137	1
Joe	FlaccoJ. Flacco	73	129	48	8	33	138	1
Carson	PalmerC. Palmer	66	123	53	8	28	138	1
C.J.	HamC. Ham	78	134	56	7	32	139	1
Philip	RiversP. Rivers	73	134	49	8	33	140	1
Drew	BreesD. Brees	66	134	55	7	30	141	1
C.J.	SpillerC. Spiller	78	135	56	8	33	142	1
Tommy	BohanonT. Bohanon	78	135	57	8	33	142	1
Matt	BosherM. Bosher	79	135	57	8	33	142	1
Derek	WattD. Watt	79	135	57	8	33	142	1
Lawrence	ThomasL. Thomas	79	135	57	8	33	142	1
Kaelin	ClayK. Clay	79	135	57	8	33	142	1
Deonte	ThompsonD. Thompson	79	135	57	8	33	142	1
Ben	RoethlisbergerB. Roethlisberger	64	142	51	8	32	143	1
Ryan	MallettR. Mallett	76	138	57	8	32	144	1
Stefon	DiggsS. Diggs	77	138	53	8	33	145	1
Delanie	WalkerD. Walker	78	137	56	7	32	145	1
Niles	PaulN. Paul	79	136	58	8	33	145	1
Nick	FolesN. Foles	78	137	58	8	33	145	1
Chad	HenneC. Henne	77	138	58	8	33	145	1
Austin	DavisA. Davis	79	136	58	8	33	145	1
Cody	KesslerC. Kessler	79	136	58	8	33	145	1
Brock	OsweilerB. Osweiler	79	136	58	8	33	145	1
Sam	BradfordS. Bradford	78	138	58	8	33	146	1
Sean	MannionS. Mannion	76	141	58	8	33	147	1
Patrick	DiMarcoP. DiMarco	79	137	59	8	33	147	1
Torrey	SmithT. Smith	79	138	60	8	33	148	1
Doug	BaldwinD. Baldwin	79	138	60	8	33	148	1
Marquette	KingM. King	79	138	60	8	33	148	1
Rishard	MatthewsR. Matthews	79	138	60	8	33	148	1
Chris	MooreC. Moore	79	139	61	8	33	149	1
Jarvis	LandryJ. Landry	79	140	62	8	33	150	1
Tavarres	KingT. King	79	141	63	8	33	151	1
